<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5;
        }
        .preloader_2{
            width: 100%;
            height: 100vh;
            background: rgb(9, 10, 10);
            display: grid;
            place-items: center;
            transition: 3s;
            pointer-events: none;
            
        }
        .preloader_2 .hide{
            opacity: 0;
        }
        .container{
            background: #000;
            width: 15rem;
            height: 15rem;
            border-radius: 50%;

        }
        .rotate{
            position: absolute;
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            border-right: .3rem solid rgb(255, 255, 255);
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
        }
        .preloader_over{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .preloader_over h2{
            font-size: 5rem;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="preloader_2">
        <div class="container">
            <div class="rotate"></div>
            <h1>Loading...</h1>
        </div>
    </div>

    <div class="preloader_over">
        <h2>Preloader In CSS</h2>
    </div>
    <script>
        var preloader_over = document.querySelector('.preloader_over');
        var preloader_2 = document.querySelector('.preloader_2');
        // preloader_over.style.display='none'
        var c = 0;
        var preloader = () =>{
            var count = setInterval(() => {
                
                c++;
                console.log(c);
                if(c==100){
                    clearInterval(count);
                    preloader_over.style.display='block';
                    preloader_2.style.display='none';
                    preloader_2.classList.add('hide');
                }
            }, 60);
        }

        preloader();
    </script>
</body>
</html>